<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>three.js example</title>
    <script src="script.js" type="module"></script>
    <link href="style.css" rel="stylesheet">
    <!-- Third-party libraries: -->
    <script src="vendor/threejs/build/three.min.js"></script>
    <script src="vendor/threejs/examples/js/loaders/MTLLoader.js"></script>
    <script src="vendor/threejs/examples/js/loaders/OBJLoader.js"></script>
  </head>
  <body>
    <div id="game-area">
      <!-- This is where the canvas will go. -->
    </div>
    <div id="game-option-buttons">
      <a href="#" id="enable-audio">Enable audio</a>
      <a href="#" id="enable-fullscreen">Enable fullscreen</a>
    </div>
    <div id="footer">
      <a href="https://gitlab.com/gobusto/threejs-game" target="_blank">
        Source code
      </a>
    </div>
  </body>
</html>
