<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Image to JSON</title>
    <style>
      .file-input {
        display: block;
        border: 1px solid #000;
      }

      .preview {
        display: block;
        margin: 20px auto;
      }
    </style>
  </head>
  <body>

    <input class="file-input" type="file" autocomplete="off">

    <a class="download-link" href="#top" download="start.json">
      Download JSON
    </a>

    <img class="preview" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGD4DwABBAEAfbLI3wAAAABJRU5ErkJggg==" alt="preview">

    <script>
      document.querySelector('.file-input').onchange = function () {
        var loader = new FileReader()

        loader.onload = function () {
          var image = document.querySelector('.preview')

          image.onerror = function () { alert('Could not load this image...') }

          image.onload = function () {
            var canvas = document.createElement('canvas')
            canvas.width = this.width
            canvas.height = this.height

            var context = canvas.getContext('2d')
            context.drawImage(this, 0, 0)

            var result = {
              "tileTypes": [
                { "diffuse": "textures/general/black_rock.jpg" },
                { "diffuse": "textures/general/brown_rock.jpg" }
              ],
              "tiles": [],
              "heightmap": [],
              "actors": [
                {
                  "kind": "player",
                  "position": [canvas.width / 2, canvas.height / 2, 0]
                }
              ]
            }

            for (var y = 0; y < canvas.height; ++y) {
              var height = []
              var tile = []
              for (var x = 0; x < canvas.width; ++x) {
                var pixel = context.getImageData(x, y, 1, 1).data
                var value = (pixel[0] * 0.1) // HACK: greyscale/adjust values.

                height.push(Math.round((value + Number.EPSILON) * 100) / 100)
                if (x > 0 && y > 0) {
                  tile.push(value < 1 ? 0 : 1)
                }
              }
              result.heightmap.push(height)
              if (tile.length) { result.tiles.push(tile) }
            }

            var json = JSON.stringify(result, null, 2)

            var download = document.querySelector('.download-link')
            download.href = "data://application/json;base64," + btoa(json)
          }

          image.src = loader.result
        }

        loader.readAsDataURL(this.files[0])
      }
    </script>
  </body>
</html>
